//! resize\n67\n
include <stdlib.h>
include <stdio.h>

struct Arena {
    char* data;
    u32 size;
    u32 cap;

    static Arena new(u32 cap) {
        char* data = malloc(cap);
        return (Arena) {data, 0, cap};
    }

    u32 alignUp(u32 size)
    {
        return (size + 7) & ~7;
    }

    void* alloc(u32 size)
    {
        size = self.alignUp(size);
        if (self.size + size) > self.cap {
            // realloc
            u32 newCap = (self.size + size) * 2;
            self.cap = newCap;
            self.size = 0;
            self.data = realloc(self.data, newCap);
            printf("resize\n");
        }
        char* data = self.data + self.size;
        self.size = self.size + size;
        return (void*) data;
    }

    void delete() {
        free(self.data);
    }
}

int main() {
    Arena arena = Arena.new(2);
    defer arena.delete();

    i32* x = arena.alloc(4); // força resize da Arena
    *x = 67;
    printf("%d\n", *x);
    
    return 0;
}
