//# 0
include <llvm-c/Core.h>
include <llvm-c/Analysis.h>
include <llvm-c/ExecutionEngine.h>
include <llvm-c/Target.h>
include <stdio.h>
include <stdlib.h>

alias LLVMContextRef
alias LLVMModuleRef
alias LLVMBuilderRef
alias LLVMTypeRef
alias LLVMValueRef
alias LLVMBasicBlockRef
alias LLVMBool

struct Codegen {
    LLVMContextRef context;
    LLVMModuleRef module;
    LLVMBuilderRef builder;

    static Codegen new(char* moduleName) {
        LLVMContextRef ctx = LLVMContextCreate();
        LLVMModuleRef mod = LLVMModuleCreateWithNameInContext(moduleName, ctx);
        LLVMBuilderRef b = LLVMCreateBuilderInContext(ctx);
        return (Codegen) {ctx, mod, b};
    }

    void delete() {
        LLVMDisposeBuilder(self.builder);
        LLVMDisposeModule(self.module);
        LLVMContextDispose(self.context);
    }

    LLVMTypeRef _i32() {
        return LLVMInt32TypeInContext(self.context);
    }

    LLVMTypeRef i8ptr() {
        return LLVMPointerType(LLVMInt8TypeInContext(self.context), 0);
    }

    LLVMTypeRef fnType(LLVMTypeRef ret, LLVMTypeRef[] params, u32 count, bool varArg) {
        return LLVMFunctionType(ret, params, count, varArg);
    }

    LLVMValueRef extern(char* name, LLVMTypeRef type) {
        return LLVMAddFunction(self.module, name, type);
    }

    LLVMValueRef beginFn(char* name, LLVMTypeRef type) {
        LLVMValueRef fn = LLVMAddFunction(self.module, name, type);
        LLVMBasicBlockRef entry = LLVMAppendBasicBlockInContext(self.context, fn, "entry");
        LLVMPositionBuilderAtEnd(self.builder, entry);
        return fn;
    }

    LLVMValueRef constI32(int val) {
        return LLVMConstInt(self._i32(), val, 0);
    }

    LLVMValueRef str(char* s, char* name) {
        return LLVMBuildGlobalStringPtr(self.builder, s, name);
    }

    LLVMValueRef call(LLVMTypeRef fnType, LLVMValueRef fn, LLVMValueRef[] args, u32 count) {
        return LLVMBuildCall2(self.builder, fnType, fn, args, count, "call");
    }

    LLVMValueRef add(LLVMValueRef a, LLVMValueRef b) {
        return LLVMBuildAdd(self.builder, a, b, "addtmp");
    }

    void ret(LLVMValueRef val) {
        LLVMBuildRet(self.builder, val);
    }

    bool verify() {
        char* error = null;
        LLVMBool failed = LLVMVerifyModule(self.module, LLVMPrintMessageAction, &error);
        LLVMDisposeMessage(error);
        return failed == 0;
    }

    void dump() {
        LLVMDumpModule(self.module);
    }
}

int main() {
    Codegen cg = Codegen.new("hello_module");
    defer cg.delete();

    // declara printf(char*, ...) -> i32
    LLVMTypeRef[] printfArgs = {cg.i8ptr()};
    LLVMTypeRef printfType = cg.fnType(cg._i32(), printfArgs, 1, 1);
    LLVMValueRef printfFn = cg.extern("printf", printfType);

    LLVMTypeRef[] sumArgs = {cg._i32(), cg._i32()};
    LLVMTypeRef sumType = cg.fnType(cg._i32(), sumArgs, 2, 0);
    LLVMValueRef sumFn = cg.beginFn("soma", sumType);
    LLVMValueRef a = LLVMGetParam(sumFn, 0);
    LLVMValueRef b = LLVMGetParam(sumFn, 1);
    cg.ret(cg.add(a, b));

    LLVMTypeRef mainType = cg.fnType(cg._i32(), null, 0, 0);
    cg.beginFn("main", mainType);

    LLVMValueRef[] sumCallArgs = {cg.constI32(60), cg.constI32(7)};
    LLVMValueRef result = cg.call(sumType, sumFn, sumCallArgs, 2);

    LLVMValueRef fmt = cg.str("Resultado: %d\n", "fmt_str");
    LLVMValueRef[] printfCallArgs = {fmt, result};
    cg.call(printfType, printfFn, printfCallArgs, 2);

    cg.ret(cg.constI32(0));

    if !cg.verify() {
        printf("Modulo LLVM invalido!\n");
        return 1;
    }

    cg.dump();
    return 0;
}
