//# 0
import std.lib;
import std.io;

struct Fun<T, U> {
    static U* map(T* data, u32 len, U(T) fn) {
        U* result = malloc(sizeof(U) * len);
        for (u32 i = 0; i < len; i++) result[i] = fn(data[i]);
        return result;
    }
}

float toFloat(int x) => (float) x * 1.5F

int main() {
    int[5] nums = [1, 2, 3, 4, 5];

    // float* floats = Fun<int, float>.map(nums, 5, fn float(int x) => (float) x * 1.5f);
    float* floats = Fun<int, float>.map(nums, 5, toFloat);
    defer free(floats);

    for (u32 i = 0; i < 5; i++)
        printf("%f\n", floats[i]);

    return 0;
}
