import std.lib;

struct Arena 
{
    char* data;
    u32 size;
    u32 cap;

    static Arena new(u32 cap) 
    {
        char* data = calloc(1, cap);
        return (Arena) {data, 0, cap};
    }

    u32 alignUp(u32 size)
    {
        return (size + 7) & ~7;
    }

    void* alloc(u32 size)
    {
        size = self.alignUp(size);
        if (self.size + size) > self.cap {
            // realloc
            u32 newCap = (self.size + size) * 2;
            self.cap = newCap;
            self.size = 0;
            self.data = realloc(self.data, newCap);
        }
        char* data = self.data + self.size;
        self.size = self.size + size;
        return (void*) data;
    }

    void free() 
    {
        free(self.data);
    }
}
